<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="40sp"
        android:layout_marginRight="18dp"
        android:layout_centerHorizontal="true"
        android:text="登入"
        android:textColor="@color/white"
        android:textSize="20sp"

        app:layout_constraintRight_toLeftOf="@+id/button2"
        android:background="@color/secGreen"
        tools:layout_constraintTop_creator="1"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />
    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="40sp"
        android:layout_marginRight="38dp"
        android:text="注册"
        android:background="@color/secGreen"
        android:textColor="@color/white"
        android:textSize="20sp"

        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"

        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />
    <EditText
        android:id="@+id/editText"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="68dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="68dp"
        android:ems="10"
        android:hint="*/username"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editText2"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintLeft_toLeftOf="@+id/editText2"
        app:layout_constraintRight_toRightOf="@+id/editText2"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_editor_absoluteX="-15dp"
        tools:layout_editor_absoluteY="152dp" />
    <EditText
        android:id="@+id/editText2"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:layout_marginEnd="69dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="69dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/button"
        app:layout_constraintRight_toRightOf="@+id/button2"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Welcome"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textColor="@color/secGreen"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintLeft_toLeftOf="@+id/editText"
        app:layout_constraintRight_toRightOf="@+id/editText" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="67dp"
        android:layout_below="@+id/textView2"
        android:layout_centerInParent="true"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginBottom="28dp"
        android:text="没有账号注册，注册号码为你们的手机号，密码不可以为空。为了你和他人的账号安全，请牢记你的账号和密码，使用HONOR手机的“记住密码”来存储你的密码"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>