<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/secGrey">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginTop="5sp"
                android:text="检测"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:background="@color/secGreen"
                android:id="@+id/detectb"
                android:onClick="testDetectWithBase64"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:text="搜索"
                android:textSize="20sp"
                android:layout_marginTop="5sp"
                android:textColor="@color/white"
                android:background="@color/secGreen"
                android:id="@+id/searchb"
                android:onClick="testSearchWithBase64"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55sp"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="40sp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:background="@color/secGreen"
                    android:id="@+id/selectb"
                    android:layout_marginRight="5px"
                    android:text="相册"
                    android:onClick="select"/>
                <Button
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="40sp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:background="@color/secGreen"
                    android:id="@+id/takep"
                    android:layout_marginLeft="5sp"
                    android:text="拍照"
                    android:onClick="photo"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="390sp"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="350sp"
                    android:id="@+id/pupload"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="10sp"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="10sp"
                    android:textColor="@color/secGreen"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/showtext"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:background="@color/secGreen"
                android:text="对比"
                android:id="@+id/compareb"
                android:onClick="testCompareWithBase64" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55sp"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="40sp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:background="@color/secGreen"
                    android:id="@+id/selectb2"
                    android:layout_marginRight="5px"
                    android:text="相册"
                    android:onClick="select1"/>
                <Button
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="40sp"
                    android:id="@+id/takep2"
                    android:layout_marginLeft="5sp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:background="@color/secGreen"
                    android:text="拍照"
                    android:onClick="photo1"/>
            </LinearLayout>
            <!-- android:onClick="upload" 上传服务器-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="350sp"
                android:id="@+id/download"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
