<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal">
    <TextView
        android:id="@+id/sex"
        android:layout_width="0dp"
        android:gravity="center_horizontal"
        android:textColor="@color/secGreen"
        android:textSize="15sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="性别"
        />
    <TextView
        android:id="@+id/age"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textColor="@color/secGreen"
        android:textSize="15sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="年龄"/>
</LinearLayout>