<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">
        <EditText
            android:id="@+id/editText5"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Username"

            android:inputType="textPersonName" />
        <EditText
            android:id="@+id/editText6"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName" />
        <EditText
            android:id="@+id/editText7"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />
        <EditText
            android:id="@+id/editText8"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Confirm password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/register"
            android:layout_width="200dp"
            android:layout_height="40sp"
            android:layout_below="@+id/editText8"
            android:background="@color/secGreen"
            android:textColor="@color/white"
            android:textSize="20sp"

            android:layout_marginTop="50dp"
            android:text="注册"/>

        <Button
            android:id="@+id/cancel"
            android:layout_width="200dp"
            android:background="@color/secGreen"
            android:layout_marginTop="10sp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_height="40sp"
            android:text="取消" />
        <TextView
            android:id="@+id/hint"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:textColor="@color/secGreen"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="Please牢记你的密码和账号，密码只能为数组"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>